#
# Run in the foreground locally
# nginx -p . -c nginx.conf
#

worker_processes 1;
# daemon off;
error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://host.docker.internal:8080;
        }

        location /oauth/complete/ {
            proxy_pass http://host.docker.internal:8080;
        }
    }
}